{
  "name": "denny",
  "version": "0.0.2",
  "description": "Denny Headrick's contact info",
  "main": "index.js",
  "repository": "dennythecoder/denny",
  "scripts": {
    "postinstall": "node index"
  },
  "keywords": [
    "person",
    "contact",
    "dennythecoder"
  ],
  "author": "Denny Headrick <denny.headrick@gmail.com>",
  "license": "GPL-3.0"
}
